<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook | Login clone</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/icon type" href="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/content.css">
    <link rel="stylesheet" href="/styles/cards.css">
    <link rel="stylesheet" href="/styles/footer.css">
</head>
<body>
    <main>
        <div id="content">
            <div class="recentLogin">
                <img class="logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook logo" width="198" height="70">
                <div class="logo-content">
                    <p class="loginText">Logins recentes</p>
                    <p>Clique na sua foto ou adicione uma conta.</p>
                </div>
                <div class="cards">
                    <div class="card">
                        <a href="#">
                            <img src="https://scontent.fpoa15-1.fna.fbcdn.net/v/t1.0-1/p160x160/101476862_2980658752051126_84542355297796096_n.jpg?_nc_cat=108&_nc_sid=dbb9e7&_nc_ohc=-T-cF5bgF_0AX8ArqU5&_nc_ht=scontent.fpoa15-1.fna&_nc_tp=6&oh=df0eeb1b473b1657fbb0c2e487f44e65&oe=5F5E9966" alt="Axel">
                            <span>
                                Axel
                            </span>
                        </a>
                        
                    </div>
            
                    <div class="addCard">
                        <a href="#">
                            <img src="/images/plus.png" alt="Novo usuario" width="62" height="62" >
                            <span>Adicionar conta</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="login-content">
                    <div class="content">
                    <input type="text" placeholder="Email ou telefone" name="login" required>
                    <input type="text" placeholder="Senha" name="password" required>
                    <button class="btnEntrar">Entrar</button>
                    <a href="#">Esqueceu a conta?</a>
                    
                    <span></span>
    
                    <button class="btnNovaConta">Criar nova conta</button>
                </div>
                
                <div class="loginFooter">
                    <p>
                        <a href="#">Criar uma Página </a>
                        para uma celebridade, banda ou empresa.
                    </p>
                </div>
    
                
            </div>          
            
        </div>
    </main>
    

   <footer>
        <div class="top"></div>
        <span></span>
        <div class="bottom"></div>
   </footer>

   <script src="/script/footer.js"></script>
</body>
</html>